# webhook-platform

./: .dockerignore  .env.dist  .gitignore  ARCHITECTURE.md  AUDIT_REPORT.md  BACKEND_HARD_AUDIT.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  REMEDIATION_PLAN_01_SECURITY.md  REMEDIATION_PLAN_02_BACKEND.md  REMEDIATION_PLAN_03_SAAS_BILLING.md  REMEDIATION_PLAN_04_FRONTEND_UX.md  REMEDIATION_PLAN_05_INFRA_DEVOPS.md  REMEDIATION_PLAN_06_FINAL.md  SECURITY.md  TEST_ITERATION_2.md  TEST_ITERATION_3.md  TEST_ITERATION_4.md  TEST_ITERATION_5.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
webhook-platform-api/: Dockerfile  pom.xml
webhook-platform-api/src/main/java/com/webhook/platform/api/: WebhookPlatformApiApplication.java
webhook-platform-api/src/main/java/com/webhook/platform/api/audit/: AuditAction.java  AuditLogAspect.java  AuditLogRetentionJob.java  AuditLogSpecification.java  Auditable.java
webhook-platform-api/src/main/java/com/webhook/platform/api/config/: AsyncConfig.java  BillingAutoConfiguration.java  CorsConfig.java  JacksonConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  ProductionSafetyValidator.java  RedisConfig.java  RequestSizeLimitFilter.java  SecurityConfig.java  SecurityConfigValidator.java  ShedLockConfig.java  WebConfig.java
webhook-platform-api/src/main/java/com/webhook/platform/api/controller/: AlertController.java  ApiKeyController.java  AuditLogController.java  AuthController.java  BillingController.java  DashboardController.java  DeliveryController.java  DlqController.java  EndpointController.java  EventController.java  IncidentController.java  IncomingDestinationController.java  IncomingEventController.java  IncomingSourceController.java  IngressController.java  MemberController.java  OrganizationController.java  PiiMaskingController.java  ProjectController.java  ProjectEventsController.java  ReplayController.java  RuleController.java  SchemaController.java  SharedDebugLinkController.java  SubscriptionController.java  TestEndpointController.java  TransformPreviewController.java  TransformationController.java  UsageController.java  WebhookCaptureController.java  WorkflowController.java
webhook-platform-api/src/main/java/com/webhook/platform/api/dto/: AddMemberRequest.java  AlertEventResponse.java  AlertRuleRequest.java  AlertRuleResponse.java  AnalyticsResponse.java  ApiKeyRequest.java  ApiKeyResponse.java  AuditLogResponse.java  AuthResponse.java  BillingWebhookRequest.java  BulkReplayRequest.java  BulkReplayResponse.java  CapturedRequestResponse.java  ChangeMemberRoleRequest.java  ChangePasswordRequest.java  ChangePlanRequest.java  CheckoutRequest.java  ConditionNode.java  CurrentUserResponse.java  DashboardStatsResponse.java  DeliveryAttemptResponse.java  DeliveryDryRunRequest.java  DeliveryDryRunResponse.java  DeliveryResponse.java  DlqActionResponse.java  DlqItemResponse.java  DlqRetryRequest.java  DlqStatsResponse.java  DryRunReplayResponse.java  EndpointRequest.java  EndpointResponse.java  EndpointTestResponse.java  EventDiffResponse.java  EventIngestRequest.java  EventIngestResponse.java  EventResponse.java  EventSchemaVersionRequest.java  EventSchemaVersionResponse.java  EventTypeCatalogRequest.java  EventTypeCatalogResponse.java  (+63 more)
webhook-platform-api/src/main/java/com/webhook/platform/api/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  QuotaExceededException.java  UnauthorizedException.java
webhook-platform-api/src/main/java/com/webhook/platform/api/filter/: CorrelationIdFilter.java  GlobalRateLimitFilter.java
webhook-platform-api/src/main/java/com/webhook/platform/api/security/: ApiKeyAuthenticationFilter.java  (+11 more)
webhook-platform-api/src/main/resources/: application.yml  logback-spring.xml
webhook-platform-api/src/main/resources/db/migration/: V001__create_projects_and_api_keys.sql  V001__initial_schema.sql  V002__audit_log.sql  V002__create_events_and_endpoints.sql  V003__create_subscriptions_and_deliveries.sql  V003__email_verification.sql  V004__create_outbox_messages.sql  V004__password_reset.sql  V005__incoming_webhooks.sql  V005__seed_test_data.sql  V006__incoming_webhooks_highload.sql  V007__add_secret_rotation_and_response_headers.sql  V007__incoming_webhooks_enhancements.sql  V008__membership_invite_tokens.sql  V009__outbox_last_attempt_at.sql  V010__schema_registry.sql  V010__users.sql  V011__deterministic_replay.sql  V011__organizations.sql  V012__memberships.sql  V012__pii_masking_and_debug_links.sql  V013__add_organization_to_projects.sql  V013__replay_sessions.sql  V014__add_retry_scheduler_index.sql  V014__delivery_optimistic_lock.sql  V015__add_request_data_to_delivery_attempts.sql  V015__delivery_dashboard_indexes.sql  V016__add_delivery_attempts_indexes.sql  V016__incoming_event_dedup.sql  V017__create_shedlock_table.sql  V017__outbox_updated_at.sql  V018__add_ordering_support.sql  V018__replay_unique_constraint.sql  V019__add_retry_policy.sql  V019__highload_partial_indexes.sql  V020__add_payload_template.sql  V020__alerts_and_usage.sql  V021__add_custom_headers.sql  V021__alerts_mute_snooze_and_incidents.sql  V022__add_ip_allowlist.sql  (+21 more)
webhook-platform-api/src/test/java/com/webhook/platform/api/: AbstractIntegrationTest.java  AcceptInviteSecurityTest.java  AuthContextIntegrationTest.java  AuthIntegrationTest.java  DataRetentionIntegrationTest.java  IncomingWebhooksIntegrationTest.java  MembershipRbacTest.java  OrgAccessAspectTest.java  OrganizationIsolationTest.java  PasswordResetIntegrationTest.java  PiiMaskingAndDebugLinksIntegrationTest.java  SchemaRegistryIntegrationTest.java  ShedLockConcurrencyTest.java
webhook-platform-api/src/test/resources/: application-test.yml  testcontainers.properties
webhook-platform-test-receiver/: Dockerfile  pom.xml
webhook-platform-test-receiver/src/main/java/com/webhook/platform/testreceiver/: TestReceiverApplication.java  TestReceiverController.java  WebhookRequest.java
webhook-platform-test-receiver/src/main/resources/: application.yml
(+552 files in other folders)
